<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex box layout</title>
  <style>
    .flexbox-container {
     display: flex; /* flex gives all the items equal height and layout on the main axis (horizontal) */
     background-color: green;


    }
    .flexbox-item {
      width: 15%;
      background-color: orange;
      border: 3px solid black;
      color: white;
      font-size: 2em;
      padding: 20px;
      margin: 10px;
    }

    .item-1 {
      min-height: 50px;
      flex-grow: 1;
    }
    .item-2 {
      min-height: 150px;
      flex-grow: 1;
    }
    .item-3 {
      min-height: 250px;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="flexbox-container">
    <div class="flexbox-item item-1">1</div>
    <div class="flexbox-item item-2">2</div>
    <div class="flexbox-item item-3">3</div>
  </div>
</body>
</html>